{
   "Logging": {
      "LogLevel": {
         "Default": "Warning",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "Jwt": {
      "Key": "ThisIsATestSecretKeyForJwtTokenGenerationThatIsLongEnoughForTesting",
      "Issuer": "TestBookStoreApp",
      "Audience": "TestBookStoreUsers"
   },
   "ConnectionStrings": {
      "DefaultConnection": "InMemoryDatabase"
   }
}
