{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "Default": "server=127.0.0.1,3306;database=bookstore;user=root;"
   },
   "Jwt": {
      "Key": "VeryLongAndSecureKeyForJwt12458910-this-should-be-at-least-32-characters-long",
      "Issuer": "BookstoreApi",
      "Audience": "BookstoreClient"
   },
   "StaticFiles": {
      "Headers": {
         "Cache-Control": "public,max-age=31536000",
         "Access-Control-Allow-Origin": "*"
      }
   }
}
